<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV en ligne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9ea4f5;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #c29bff;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #862c86 3px solid;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            color: #e8491d;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            animation-name: fadeIn;
            animation-duration: 2s;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Mon</span> CV</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="/index.html">À propos</a></li>
                    <li><a href="/experience.html">Expérience</a></li>
                    <li><a href="/galerie.html">Galerie</a></li>
                    <li><a href="/competences.html">Compétences</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h2>Compétence Professionnelle</h2>
    </div>
    <h3>Développeur Web Junior</h3>
    <p>Startup Innovante | Janvier 2022 - Présent</p>
    <ul>
      
        <li>En tant que développeur web, je maîtrise les langages de programmation tels que HTML, CSS, JavaScript, et PHP, je suis
        compétent dans l’utilisation de frameworks comme React et Angular, et je possède une solide expérience en conception
        responsive, optimisation SEO, et gestion de bases de données.
</li>
        
</i>
    
    
        
    </ul>
    
    
</body>